{
  "capturedAt": "2026-06-21T08:47:08.716Z",
  "base": "https://unze-platform.vercel.app",
  "files": [
    {
      "id": "home",
      "path": "C:\\Users\\GBT B450M-S2H\\Desktop\\UNZE\\UNZE APP\\UNZE\\docs\\marketing\\raw-screens\\home.png",
      "viewport": "mobile"
    },
    {
      "id": "discover",
      "path": "C:\\Users\\GBT B450M-S2H\\Desktop\\UNZE\\UNZE APP\\UNZE\\docs\\marketing\\raw-screens\\discover.png",
      "viewport": "mobile"
    },
    {
      "id": "discover-events",
      "path": "C:\\Users\\GBT B450M-S2H\\Desktop\\UNZE\\UNZE APP\\UNZE\\docs\\marketing\\raw-screens\\discover-events.png",
      "viewport": "mobile"
    },
    {
      "id": "community-gaming",
      "path": "C:\\Users\\GBT B450M-S2H\\Desktop\\UNZE\\UNZE APP\\UNZE\\docs\\marketing\\raw-screens\\community-gaming.png",
      "viewport": "mobile"
    },
    {
      "id": "community-business",
      "path": "C:\\Users\\GBT B450M-S2H\\Desktop\\UNZE\\UNZE APP\\UNZE\\docs\\marketing\\raw-screens\\community-business.png",
      "viewport": "mobile"
    },
    {
      "id": "community-education",
      "path": "C:\\Users\\GBT B450M-S2H\\Desktop\\UNZE\\UNZE APP\\UNZE\\docs\\marketing\\raw-screens\\community-education.png",
      "viewport": "mobile"
    },
    {
      "id": "dashboard",
      "path": "C:\\Users\\GBT B450M-S2H\\Desktop\\UNZE\\UNZE APP\\UNZE\\docs\\marketing\\raw-screens\\dashboard.png",
      "viewport": "mobile"
    },
    {
      "id": "members",
      "path": "C:\\Users\\GBT B450M-S2H\\Desktop\\UNZE\\UNZE APP\\UNZE\\docs\\marketing\\raw-screens\\members.png",
      "viewport": "mobile"
    },
    {
      "id": "requests",
      "path": "C:\\Users\\GBT B450M-S2H\\Desktop\\UNZE\\UNZE APP\\UNZE\\docs\\marketing\\raw-screens\\requests.png",
      "viewport": "mobile"
    },
    {
      "id": "events-dash",
      "path": "C:\\Users\\GBT B450M-S2H\\Desktop\\UNZE\\UNZE APP\\UNZE\\docs\\marketing\\raw-screens\\events-dash.png",
      "viewport": "mobile"
    },
    {
      "id": "scanner",
      "path": "C:\\Users\\GBT B450M-S2H\\Desktop\\UNZE\\UNZE APP\\UNZE\\docs\\marketing\\raw-screens\\scanner.png",
      "viewport": "mobile"
    },
    {
      "id": "auszeichnungen",
      "path": "C:\\Users\\GBT B450M-S2H\\Desktop\\UNZE\\UNZE APP\\UNZE\\docs\\marketing\\raw-screens\\auszeichnungen.png",
      "viewport": "mobile"
    },
    {
      "id": "monetization",
      "path": "C:\\Users\\GBT B450M-S2H\\Desktop\\UNZE\\UNZE APP\\UNZE\\docs\\marketing\\raw-screens\\monetization.png",
      "viewport": "mobile"
    },
    {
      "id": "crowd-partner",
      "path": "C:\\Users\\GBT B450M-S2H\\Desktop\\UNZE\\UNZE APP\\UNZE\\docs\\marketing\\raw-screens\\crowd-partner.png",
      "viewport": "mobile"
    },
    {
      "id": "profile-awards",
      "path": "C:\\Users\\GBT B450M-S2H\\Desktop\\UNZE\\UNZE APP\\UNZE\\docs\\marketing\\raw-screens\\profile-awards.png",
      "viewport": "mobile"
    },
    {
      "id": "profile-tickets",
      "path": "C:\\Users\\GBT B450M-S2H\\Desktop\\UNZE\\UNZE APP\\UNZE\\docs\\marketing\\raw-screens\\profile-tickets.png",
      "viewport": "mobile"
    },
    {
      "id": "create-community",
      "path": "C:\\Users\\GBT B450M-S2H\\Desktop\\UNZE\\UNZE APP\\UNZE\\docs\\marketing\\raw-screens\\create-community.png",
      "viewport": "mobile"
    },
    {
      "id": "discover-desktop",
      "path": "C:\\Users\\GBT B450M-S2H\\Desktop\\UNZE\\UNZE APP\\UNZE\\docs\\marketing\\raw-screens\\discover-desktop.png",
      "viewport": "desktop"
    },
    {
      "id": "dashboard-desktop",
      "path": "C:\\Users\\GBT B450M-S2H\\Desktop\\UNZE\\UNZE APP\\UNZE\\docs\\marketing\\raw-screens\\dashboard-desktop.png",
      "viewport": "desktop"
    },
    {
      "id": "community-gaming-desktop",
      "path": "C:\\Users\\GBT B450M-S2H\\Desktop\\UNZE\\UNZE APP\\UNZE\\docs\\marketing\\raw-screens\\community-gaming-desktop.png",
      "viewport": "desktop"
    }
  ]
}